* {
  box-sizing: border-box;
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.day-btns-container {
  margin: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(117, 109, 109, 0.514);
}

.modal-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.modal-box {
  width: 65%;
  max-width: 600px;

  /* min-width: 200px; */

  height: auto;
  background-color: white;
  border: 2px inset black;
  border-radius: 6px;
  color: black;
  font-size: 1.5rem;
  text-align: center;

  /* padding: 1rem; */
}

.btn-container {
  display: flex;
}

.container {
  display: flex;
}

.select-container {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
  flex-wrap: wrap;
}

.centered {
  text-align: center;
}

.align-self-ctr {
  align-self: center;
}

.space-evenly {
  display: flex;
  justify-content: space-evenly;
}

.justify-content-ctr {
  justify-content: center;
}

.align-items-ctr {
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
}

.row {
  display: flex;
  width: 100%;
}

.col-full {
  width: 100%;
}

.col-half {
  width: 50%;
}

.col-seventh {
  width: calc(100% / 7);
}

.add-btn {
  width: 100px;
  height: 50px;
  border-radius: 1rem;
  box-shadow: 1px 2px 5px black;
}

.pd-one {
  padding: 1rem;
}

.pd-half {
  padding: 0.5rem;
}

.day-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 50px;
  text-align: center;
}

select {
  padding: 0.25rem 0.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

textarea {
  width: 100%;
  border-radius: 0.5rem;
}
